Problem:    
Rows:       4
Columns:    2 (2 integer, 2 binary)
Non-zeros:  6
Status:     INTEGER OPTIMAL
Objective:  Cost = 1 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 TOTALPCSIZEMAX
                                   1                           1 
     2 TOTALPCSIZEMIN
                                   1             0               
     3 CANDIDATE.Blah
                                   1             1             = 
     4 CANDIDATE.Foo
                                   0             0             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 d_Foo        *              0             0             1 
     2 d_Blah       *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
